# CurrencyChecker

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/example/currencychecker/: CurrencyCheckerApplication.java
src/main/java/com/example/currencychecker/api/controller/: CurrencyController.java
src/main/java/com/example/currencychecker/api/controller/dto/response/: OpenexchangeDtoResponse.java
src/main/java/com/example/currencychecker/api/controller/exception/: CurrencyNotFoundException.java
src/main/java/com/example/currencychecker/client/: GiphyClient.java  OpenExchangeClient.java  OpenexchangeClient.java
src/main/java/com/example/currencychecker/client/dto/response/: GiphyDtoResponse.java  OpenExchangeDtoResponse.java  OpenexchangeDtoResponse.java
src/main/java/com/example/currencychecker/config/: GlobalExceptionHandler.java  MapDeserializer.java  OpenexchangeConfiguration.java
src/main/java/com/example/currencychecker/controller/: CurrencyController.java
src/main/java/com/example/currencychecker/controller/dto/response/: OpenexchangeDtoResponse.java
src/main/java/com/example/currencychecker/exception/: CurrencyNotFoundException.java
src/main/java/com/example/currencychecker/service/: CurrencyService.java  OpenexchangeClient.java
src/main/resources/: application.properties
src/test/java/com/example/currencychecker/: CurrencyCheckerApplicationTests.java  CurrencyControllerTest.java
src/test/java/com/example/currencychecker/integration/: CurrencyIntegrationTest.java  IntegrationTest.java
src/test/java/com/example/currencychecker/unit/: CurrencyControllerTest.java  CurrencyServiceTest.java
