server.port=8090

springdoc.swagger-ui.path=/swagger

openexchange.api-key=adfaf4a1b2c84047a25c7c707979428f
openexchange.url=https://openexchangerates.org/api/
openexchange.name=Openexchange
openexchange.latest-url=/latest.json
openexchange.historical-url=/historical/{date}.json
