server.port=3000

springdoc.swagger-ui.path=/swagger

openexchange.api-key=adfaf4a1b2c84047a25c7c707979428f
openexchange.url=https://openexchangerates.org/api/
openexchange.name=Openexchange
openexchange.latest-url=/latest.json
openexchange.historical-url=/historical/{date}.json
openexchange.base-currency=USD

giphy.name=GIPHY
giphy.url=api.giphy.com/v1/gifs
giphy.search-url=/search
giphy.api-key=iQ6FOKfOW115tCDZHcYDKQmyu9FocRO6
giphy.success-word=rich
giphy.failure-word=broke
giphy.limit-per-request=1